<html>
<head>
<style>

h1 {
border:solid;
width:200px;
text-align:center;
color:red;
margin-left:45%;
}

p{

font-size:25;
}

.container{

text-align:center;
}
</style>


</head>

<body>
<div class="container">
<h1> Server error </h1>

<p>500 - internal server error.</p> 
There is a problem with the resource you are <br>
looking for, and it cannot be displayed

</div>
</body>

</html>